include "application.conf"

# Disable data getter for WEB nodes
datagetter.enabled=false

# Database configuration
db.default.url=${?HEROKU_POSTGRESQL_NAVY_URL}
db.default.user=lnvimnrmictrpt
db.default.password=85E2IMUKmJUDhTx7LMh8omlBog

# Disable evolutions
evolutionplugin=disabled

# Redis Config
#redis.url=redis://redistogo:d9cf8e0fe066d191889985031ade99aa@barreleye.redistogo.com:10688/
redis.host=barreleye.redistogo.com
redis.user=redistogo
redis.password=d9cf8e0fe066d191889985031ade99aa
redis.port=10688

#No Database Logging
db.default.logStatements=false