## General logging level: (none, explicit, all)
ebean.logging=none
## location of transaction logs
ebean.logging.directory=logs
#ebean.logging.directory=${catalina.base}/logs/trans
## Specific Log levels (none, summary, binding, sql)
ebean.logging.iud=none
ebean.logging.query=none
ebean.logging.sqlquery=none